# SpikepropSharp

./: .gitignore  README.md  SpikepropSharp.sln
SpikepropSharp/: Program.cs  SpikepropSharp.csproj
SpikepropSharp.Api/: Program.cs  SpikepropSharp.Api.csproj
SpikepropSharp.Api/Endpoints/: Data.cs  Network.cs
SpikepropSharp.Api/Properties/: launchSettings.json
SpikepropSharp/Components/: Network.cs  Neuron.cs  Sample.cs  Synapse.cs
SpikepropSharp/ComponentsRecurrent/: Events.cs  Network.cs  Neuron.cs
SpikepropSharp/Data/: 0_adc.mat  0_threshold.mat  1_adc.mat  Prediction.cs  README.md  ValidationResult.cs  ecg_2.mat  ecg_2_ann.mat  ecg_3.mat  ecg_3_ann.mat  ecg_4.mat  ecg_5_ann.mat  ecg_6.mat  ecg_6_ann.mat  ecg_7.mat  ecg_8.mat  ecg_9.mat  ecg_9_ann.mat  visualize.py
SpikepropSharp/Data/Backups/: network_0_070523.json  network_0_080423.json
SpikepropSharp/Data/Samples/: 1_threshold.mat  ecg_0_ann.mat  ecg_1.mat  ecg_10.mat  ecg_10_ann.mat  ecg_1_ann.mat  ecg_4_ann.mat  ecg_5.mat  ecg_7_ann.mat  ecg_8_ann.mat
SpikepropSharp/Utility/: ConfusionMatrix.cs  ConsoleExtensions.cs  DataManager.cs  DataPreprocessor.cs  EcgHelper.cs  EcgRecurrentHelper.cs  Extensions.cs  XorHelper.cs
Visualization/: visualize.py
